{
  "name": "smart-laundry-web",
  "version": "1.0.0",
  "description": "Fully Integrated Smart Laundry Management System Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "express": "^4.19.2"
  }
}
